ANSWERS
***Answer 1:
-f
***Answer 2:
Берет информацию о команде write из разных разделов документации. Раздел 1 - команды для пользователя, раздел 2 - функции для взаимодействия с ядром ОС.
***Answer 3:
cat - выводит содержимое файла в stdout
grep - ищет определенный шаблом во всех переданных файлах 
head - выводит первые 10 строчек файла в stdout
yes - бесконечно выводит y или указанную строку на экран с переносом строки
***Answer 4:
в лексикографическом порядке
***Answer 5:
Первый символ указывает на тип файла. d - означает каталог. Здесь могут быть символы d, l, c, b, p, s. Дата означает дату и время последней модификации файла.
***Answer 6:
-laS
***Answer 7:
host.conf
***Answer 8:
-rw-r--r--. 1 root root    58 Mar  5  2025 /etc/networks
-rw-r--r--  1 root root 15532 Sep  8 04:59 /etc/passwd
***Answer 9:
cat /etc/hosts > ~/file3
cat /etc/passwd >> ~/file3
cat /etc/fstab >> ~/file3
***Answer 10:
rw-r----x 641
r---wx--- 430
rwxr-x--- 750
r--r----x 441
rw-rw--w- 662
***Answer 11:
У меня установлено значение umask 0022
[s02230150@study-00 ~]$ umask
0022

Это значит, что у группы и остальных пользователей мы поумолчанию убираем права на запись

Те права доступа 666 станут 644
***Answer 12:
umask 026
***Answer 13:
[s02230150@study-00 ~]$ mkdir newtask1
[s02230150@study-00 ~]$ chmod 750 newtask1
[s02230150@study-00 ~]$ ls -ld newtask1/
drwxr-x--- 2 s02230150 s02230150 6 Sep 14 10:46 newtask1/
***Answer 14:
7 байт
***Answer 15:
abc - 3 байта
enter - 1 байт
def - 3 байта
итого: 7 байт
***Answer 16:
размер file5 - 5 байт
1234 - 4 байта 
enter - 1 байт
CTRL+D - EOF - сообщает команде cat о конце ввода

размер file6 - 4 байта
1234 - 4 байта
Первый CTRL+D не записывается в файл, как можно подумать, а только проталкивает наш ввод в программу
Второй CTRL+D уже завершает cat

SHA2-256(stdin)= 304502200445e848b6ae7846884113261d241c3b32c100a13f349fd3ef51a7a451c80a25022100f95e2d77df58c9847bba2cbdb2156f27cccdf9c7ad595a9411dc7dfe16369c1f
